<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11191" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11156"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MainMessagesViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.49313604830000002" green="0.0" blue="0.17651553449999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="130"/>
        </scene>
        <!--Select Photo Collection View Controller-->
        <scene sceneID="thq-cX-Zi1">
            <objects>
                <collectionViewController storyboardIdentifier="SelectPhotoID" id="kF3-Ga-Uvu" customClass="SelectPhotoCollectionViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="p5V-cP-VBY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mSB-1e-9Vo">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CameraCellID" id="OyK-MV-YaB">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="UDE-mf-e8M"/>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="UDE-mf-e8M" firstAttribute="centerX" secondItem="OyK-MV-YaB" secondAttribute="centerX" id="1Pa-QD-TIR"/>
                                    <constraint firstItem="UDE-mf-e8M" firstAttribute="top" secondItem="OyK-MV-YaB" secondAttribute="top" id="Eni-K0-bSK"/>
                                    <constraint firstItem="UDE-mf-e8M" firstAttribute="leading" secondItem="OyK-MV-YaB" secondAttribute="leading" id="Sy8-99-0Gj"/>
                                    <constraint firstAttribute="bottom" secondItem="UDE-mf-e8M" secondAttribute="bottom" id="XND-v3-6c4"/>
                                    <constraint firstAttribute="trailing" secondItem="UDE-mf-e8M" secondAttribute="trailing" id="uwO-gi-Dm1"/>
                                    <constraint firstItem="UDE-mf-e8M" firstAttribute="centerY" secondItem="OyK-MV-YaB" secondAttribute="centerY" id="yhh-Ky-gxt"/>
                                </constraints>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="Q5P-Um-v3y" customClass="PhotoCollectionViewCell" customModule="MessagesExtension" customModuleProvider="target">
                                <rect key="frame" x="65" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xpN-VH-C9S"/>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xpN-VH-C9S" secondAttribute="bottom" id="Ane-hf-6TE"/>
                                    <constraint firstItem="xpN-VH-C9S" firstAttribute="centerX" secondItem="Q5P-Um-v3y" secondAttribute="centerX" id="LOK-y0-1JZ"/>
                                    <constraint firstItem="xpN-VH-C9S" firstAttribute="top" secondItem="Q5P-Um-v3y" secondAttribute="top" id="Y3v-yR-rgU"/>
                                    <constraint firstItem="xpN-VH-C9S" firstAttribute="leading" secondItem="Q5P-Um-v3y" secondAttribute="leading" id="aty-bf-T2N"/>
                                    <constraint firstItem="xpN-VH-C9S" firstAttribute="centerY" secondItem="Q5P-Um-v3y" secondAttribute="centerY" id="oqa-rM-qAT"/>
                                    <constraint firstAttribute="trailing" secondItem="xpN-VH-C9S" secondAttribute="trailing" id="vV0-JZ-eeA"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="xpN-VH-C9S" id="uap-a1-G6O"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kF3-Ga-Uvu" id="he7-3p-qDU"/>
                            <outlet property="delegate" destination="kF3-Ga-Uvu" id="dHg-C5-51u"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aa4-fW-3cK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.4000000000001" y="129.98500749625188"/>
        </scene>
        <!--Draw View Controller-->
        <scene sceneID="he6-c7-zJQ">
            <objects>
                <viewController storyboardIdentifier="DrawViewControllerID" id="pUK-h9-skb" customClass="DrawViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1kZ-cr-icb"/>
                        <viewControllerLayoutGuide type="bottom" id="Yr8-e1-Zb7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rO7-at-i6K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="10" translatesAutoresizingMaskIntoConstraints="NO" id="1ha-8C-Oc8">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbt-B1-nbU">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBF-jb-vLy" customClass="ContentView" customModule="MessagesExtension" customModuleProvider="target">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="WBF-jb-vLy" firstAttribute="centerX" secondItem="gbt-B1-nbU" secondAttribute="centerX" id="Fcf-Q7-jeX"/>
                                            <constraint firstItem="WBF-jb-vLy" firstAttribute="top" secondItem="gbt-B1-nbU" secondAttribute="top" id="PvJ-wf-ZfT"/>
                                            <constraint firstItem="WBF-jb-vLy" firstAttribute="centerY" secondItem="gbt-B1-nbU" secondAttribute="centerY" id="X1l-un-o9C"/>
                                            <constraint firstAttribute="trailing" secondItem="WBF-jb-vLy" secondAttribute="trailing" id="c8V-w2-Joo"/>
                                            <constraint firstAttribute="bottom" secondItem="WBF-jb-vLy" secondAttribute="bottom" id="gAd-mo-Q5q"/>
                                            <constraint firstItem="WBF-jb-vLy" firstAttribute="leading" secondItem="gbt-B1-nbU" secondAttribute="leading" id="woC-lD-Hk5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gbt-B1-nbU" firstAttribute="centerY" secondItem="1ha-8C-Oc8" secondAttribute="centerY" id="GTN-VM-bOI"/>
                                    <constraint firstItem="gbt-B1-nbU" firstAttribute="centerX" secondItem="1ha-8C-Oc8" secondAttribute="centerX" id="Wgh-l6-dnf"/>
                                    <constraint firstAttribute="bottom" secondItem="gbt-B1-nbU" secondAttribute="bottom" id="df5-tj-nzm"/>
                                    <constraint firstItem="gbt-B1-nbU" firstAttribute="top" secondItem="1ha-8C-Oc8" secondAttribute="top" id="mSS-el-Fsr"/>
                                    <constraint firstAttribute="trailing" secondItem="gbt-B1-nbU" secondAttribute="trailing" id="vsu-KH-Pec"/>
                                    <constraint firstItem="gbt-B1-nbU" firstAttribute="leading" secondItem="1ha-8C-Oc8" secondAttribute="leading" id="xrD-61-twE"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="pUK-h9-skb" id="9Rj-lV-rvt"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZt-sJ-HM3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="4hY-tx-sn3"/>
                                    <constraint firstAttribute="height" constant="30" id="ozb-gu-qct"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closePressed:" destination="pUK-h9-skb" eventType="touchUpInside" id="qV6-0p-oyA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Prn-X3-x6h">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Mie-0q-R0K"/>
                                    <constraint firstAttribute="height" constant="30" id="ZK0-1z-mcY"/>
                                </constraints>
                                <state key="normal" image="send"/>
                                <connections>
                                    <action selector="sendPressed:" destination="pUK-h9-skb" eventType="touchUpInside" id="yCV-yj-ceV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1ha-8C-Oc8" firstAttribute="centerX" secondItem="rO7-at-i6K" secondAttribute="centerX" id="5Ej-Kt-qmU"/>
                            <constraint firstItem="Prn-X3-x6h" firstAttribute="top" secondItem="1kZ-cr-icb" secondAttribute="bottom" id="5P4-4L-Uk0"/>
                            <constraint firstItem="1ha-8C-Oc8" firstAttribute="leading" secondItem="rO7-at-i6K" secondAttribute="leading" id="DXu-Xu-mEy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Prn-X3-x6h" secondAttribute="trailing" id="GV4-0G-Ivf"/>
                            <constraint firstItem="1ha-8C-Oc8" firstAttribute="top" secondItem="rO7-at-i6K" secondAttribute="top" id="Gvq-pk-2R5"/>
                            <constraint firstItem="1ha-8C-Oc8" firstAttribute="centerY" secondItem="rO7-at-i6K" secondAttribute="centerY" id="Hrl-RN-w27"/>
                            <constraint firstItem="iZt-sJ-HM3" firstAttribute="leading" secondItem="rO7-at-i6K" secondAttribute="leadingMargin" id="K5S-8c-OAW"/>
                            <constraint firstAttribute="trailing" secondItem="1ha-8C-Oc8" secondAttribute="trailing" id="aqy-nl-vjF"/>
                            <constraint firstItem="Yr8-e1-Zb7" firstAttribute="top" secondItem="1ha-8C-Oc8" secondAttribute="bottom" id="b4g-ry-DTQ"/>
                            <constraint firstItem="iZt-sJ-HM3" firstAttribute="top" secondItem="1kZ-cr-icb" secondAttribute="bottom" id="yt9-qP-rPn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButtonTopConstraint" destination="yt9-qP-rPn" id="1ol-rT-JPi"/>
                        <outlet property="contentView" destination="WBF-jb-vLy" id="l2x-g9-Qyq"/>
                        <outlet property="contentViewBottomConstraint" destination="gAd-mo-Q5q" id="qWN-CW-kNx"/>
                        <outlet property="contentViewLeftConstraint" destination="woC-lD-Hk5" id="wZ7-Ec-yCs"/>
                        <outlet property="contentViewRightConstraint" destination="c8V-w2-Joo" id="TBr-Fz-evm"/>
                        <outlet property="contentViewTopConstraint" destination="PvJ-wf-ZfT" id="V41-DI-xWu"/>
                        <outlet property="scrollView" destination="1ha-8C-Oc8" id="PVq-wu-QtO"/>
                        <outlet property="scrollViewBase" destination="gbt-B1-nbU" id="SPr-7X-QXG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3DY-U4-wl6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="129.98500749625188"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="400" height="400"/>
        <image name="close" width="200" height="200"/>
        <image name="send" width="200" height="200"/>
    </resources>
</document>
